{
    "name": "miladxandi/simplist",
    "description": "Simplist is a free & open-source framework for developing, creating & designing online blogs simply.",
    "type": "project",
    "require": {
        "illuminate/database": "^5.5",
        "illuminate/events": "^5.5"
    },
    "license": "apache 2.0",
    "authors": [
        {
            "name": "Milad Xandi",
            "email": "info@miladzandi.ir"
        }
    ],
    "minimum-stability": "stable"
}
